<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asset>
    <contributor>
      <author>Blender User</author>
      <authoring_tool>Blender 2.79.0 commit date:2018-03-22, commit time:14:10, hash:f4dc9f9d68b</authoring_tool>
    </contributor>
    <created>2019-05-18T13:54:39</created>
    <modified>2019-05-18T13:54:39</modified>
    <unit name="meter" meter="1"/>
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_images>
    <image id="TH_elevator_door_texture_tga" name="TH_elevator_door_texture_tga">
      <init_from>TH_elevator_door_texture.tga</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="Material_002-effect">
      <profile_COMMON>
        <newparam sid="TH_elevator_door_texture_tga-surface">
          <surface type="2D">
            <init_from>TH_elevator_door_texture_tga</init_from>
          </surface>
        </newparam>
        <newparam sid="TH_elevator_door_texture_tga-sampler">
          <sampler2D>
            <source>TH_elevator_door_texture_tga-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <emission>
              <color sid="emission">0 0 0 1</color>
            </emission>
            <ambient>
              <color sid="ambient">0 0 0 1</color>
            </ambient>
            <diffuse>
              <texture texture="TH_elevator_door_texture_tga-sampler"/>
            </diffuse>
            <specular>
              <color sid="specular">0.5 0.5 0.5 1</color>
            </specular>
            <shininess>
              <float sid="shininess">50</float>
            </shininess>
            <index_of_refraction>
              <float sid="index_of_refraction">1</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="Material_002-material" name="Material_002">
      <instance_effect url="#Material_002-effect"/>
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="Cube_002-mesh" name="Cube.002">
      <mesh>
        <source id="Cube_002-mesh-positions">
          <float_array id="Cube_002-mesh-positions-array" count="48">-1.275411 0.006695449 -0.04227149 -1.275411 0.006695449 2.347416 -1.275411 0.7520523 -0.04227149 -1.275411 0.7520523 2.347416 -1.046208 0.006695449 -0.04227149 -1.046208 0.006695449 2.347416 -1.046208 0.7520523 -0.04227149 -1.046208 0.7520523 2.347416 -1.221084 -0.5901854 -0.0516467 -1.221084 -0.5901854 2.338041 -1.221084 0.1551714 -0.0516467 -1.221084 0.1551714 2.338041 -1.100535 -0.5901854 -0.0516467 -1.100535 -0.5901854 2.338041 -1.100535 0.1551714 -0.0516467 -1.100535 0.1551714 2.338041</float_array>
          <technique_common>
            <accessor source="#Cube_002-mesh-positions-array" count="16" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Cube_002-mesh-normals">
          <float_array id="Cube_002-mesh-normals-array" count="9">-1 0 0 1 0 0 0 -1 0</float_array>
          <technique_common>
            <accessor source="#Cube_002-mesh-normals-array" count="3" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Cube_002-mesh-map-0">
          <float_array id="Cube_002-mesh-map-0-array" count="72">0.2237087 0.7170451 3.67194e-4 1.197e-4 0.2239561 1.96834e-4 0.7401292 0.7169685 0.5165401 1.19914e-4 0.7401291 1.19879e-4 0.5160531 0.7171461 0.2927117 2.20579e-4 0.5163006 2.97748e-4 0.2924641 0.7170689 0.2239561 1.96834e-4 0.2927117 2.20579e-4 0.9998803 0.7169684 0.7762907 1.19843e-4 0.9998797 1.197e-4 0.7762911 0.7169685 0.7401291 1.19879e-4 0.7762907 1.19843e-4 0.2237087 0.7170451 1.197e-4 0.7169679 3.67194e-4 1.197e-4 0.7401292 0.7169685 0.5165401 0.7169685 0.5165401 1.19914e-4 0.5160531 0.7171461 0.2924641 0.7170689 0.2927117 2.20579e-4 0.2924641 0.7170689 0.2237087 0.7170451 0.2239561 1.96834e-4 0.9998803 0.7169684 0.7762911 0.7169685 0.7762907 1.19843e-4 0.7762911 0.7169685 0.7401292 0.7169685 0.7401291 1.19879e-4</float_array>
          <technique_common>
            <accessor source="#Cube_002-mesh-map-0-array" count="36" stride="2">
              <param name="S" type="float"/>
              <param name="T" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <vertices id="Cube_002-mesh-vertices">
          <input semantic="POSITION" source="#Cube_002-mesh-positions"/>
        </vertices>
        <triangles material="Material_002-material" count="12">
          <input semantic="VERTEX" source="#Cube_002-mesh-vertices" offset="0"/>
          <input semantic="NORMAL" source="#Cube_002-mesh-normals" offset="1"/>
          <input semantic="TEXCOORD" source="#Cube_002-mesh-map-0" offset="2" set="0"/>
          <p>1 0 0 2 0 1 0 0 2 9 0 3 10 0 4 8 0 5 7 1 6 4 1 7 6 1 8 5 2 9 0 2 10 4 2 11 15 1 12 12 1 13 14 1 14 13 2 15 8 2 16 12 2 17 1 0 18 3 0 19 2 0 20 9 0 21 11 0 22 10 0 23 7 1 24 5 1 25 4 1 26 5 2 27 1 2 28 0 2 29 15 1 30 13 1 31 12 1 32 13 2 33 9 2 34 8 2 35</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_animations>
    <animation id="Armature_Bone_pose_matrix">
      <source id="Armature_Bone_pose_matrix-input">
        <float_array id="Armature_Bone_pose_matrix-input-array" count="2">0 4.166666</float_array>
        <technique_common>
          <accessor source="#Armature_Bone_pose_matrix-input-array" count="2" stride="1">
            <param name="TIME" type="float"/>
          </accessor>
        </technique_common>
      </source>
      <source id="Armature_Bone_pose_matrix-output">
        <float_array id="Armature_Bone_pose_matrix-output-array" count="32">1 0 0 -1.158074 0 0 -1 0.4946468 0 1 0 0.7636191 0 0 0 1 1 0 0 -1.158074 0 0 -1 0.4946468 0 1 0 0.7636191 0 0 0 1</float_array>
        <technique_common>
          <accessor source="#Armature_Bone_pose_matrix-output-array" count="2" stride="16">
            <param name="TRANSFORM" type="float4x4"/>
          </accessor>
        </technique_common>
      </source>
      <source id="Armature_Bone_pose_matrix-interpolation">
        <Name_array id="Armature_Bone_pose_matrix-interpolation-array" count="2">LINEAR LINEAR</Name_array>
        <technique_common>
          <accessor source="#Armature_Bone_pose_matrix-interpolation-array" count="2" stride="1">
            <param name="INTERPOLATION" type="name"/>
          </accessor>
        </technique_common>
      </source>
      <sampler id="Armature_Bone_pose_matrix-sampler">
        <input semantic="INPUT" source="#Armature_Bone_pose_matrix-input"/>
        <input semantic="OUTPUT" source="#Armature_Bone_pose_matrix-output"/>
        <input semantic="INTERPOLATION" source="#Armature_Bone_pose_matrix-interpolation"/>
      </sampler>
      <channel source="#Armature_Bone_pose_matrix-sampler" target="Armature_Bone/transform"/>
    </animation>
    <animation id="Armature_Bone_001_pose_matrix">
      <source id="Armature_Bone_001_pose_matrix-input">
        <float_array id="Armature_Bone_001_pose_matrix-input-array" count="2">0 4.166666</float_array>
        <technique_common>
          <accessor source="#Armature_Bone_001_pose_matrix-input-array" count="2" stride="1">
            <param name="TIME" type="float"/>
          </accessor>
        </technique_common>
      </source>
      <source id="Armature_Bone_001_pose_matrix-output">
        <float_array id="Armature_Bone_001_pose_matrix-output-array" count="32">1 0 0 -1.158074 0 0 -1 -0.2719527 0 1 0 0.7636191 0 0 0 1 1 0 0 -1.158074 0 0 -1 -0.2719527 0 1 0 0.7636191 0 0 0 1</float_array>
        <technique_common>
          <accessor source="#Armature_Bone_001_pose_matrix-output-array" count="2" stride="16">
            <param name="TRANSFORM" type="float4x4"/>
          </accessor>
        </technique_common>
      </source>
      <source id="Armature_Bone_001_pose_matrix-interpolation">
        <Name_array id="Armature_Bone_001_pose_matrix-interpolation-array" count="2">LINEAR LINEAR</Name_array>
        <technique_common>
          <accessor source="#Armature_Bone_001_pose_matrix-interpolation-array" count="2" stride="1">
            <param name="INTERPOLATION" type="name"/>
          </accessor>
        </technique_common>
      </source>
      <sampler id="Armature_Bone_001_pose_matrix-sampler">
        <input semantic="INPUT" source="#Armature_Bone_001_pose_matrix-input"/>
        <input semantic="OUTPUT" source="#Armature_Bone_001_pose_matrix-output"/>
        <input semantic="INTERPOLATION" source="#Armature_Bone_001_pose_matrix-interpolation"/>
      </sampler>
      <channel source="#Armature_Bone_001_pose_matrix-sampler" target="Armature_Bone_001/transform"/>
    </animation>
  </library_animations>
  <library_controllers>
    <controller id="Armature_Cube_001-skin" name="Armature">
      <skin source="#Cube_002-mesh">
        <bind_shape_matrix>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</bind_shape_matrix>
        <source id="Armature_Cube_001-skin-joints">
          <Name_array id="Armature_Cube_001-skin-joints-array" count="2">Bone Bone_001</Name_array>
          <technique_common>
            <accessor source="#Armature_Cube_001-skin-joints-array" count="2" stride="1">
              <param name="JOINT" type="name"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Armature_Cube_001-skin-bind_poses">
          <float_array id="Armature_Cube_001-skin-bind_poses-array" count="32">1 0 0 1.158074 0 0 1 -0.7636191 0 -1 0 0.4946467 0 0 0 1 1 0 0 1.158074 0 0 1 -0.7636191 0 -1 0 -0.2719528 0 0 0 1</float_array>
          <technique_common>
            <accessor source="#Armature_Cube_001-skin-bind_poses-array" count="2" stride="16">
              <param name="TRANSFORM" type="float4x4"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Armature_Cube_001-skin-weights">
          <float_array id="Armature_Cube_001-skin-weights-array" count="23">1 1 1 1 1 1 1 1 0 1 0 1 0 1 9.43063e-7 0.9999991 1 0 1 0 1 0 1</float_array>
          <technique_common>
            <accessor source="#Armature_Cube_001-skin-weights-array" count="23" stride="1">
              <param name="WEIGHT" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <joints>
          <input semantic="JOINT" source="#Armature_Cube_001-skin-joints"/>
          <input semantic="INV_BIND_MATRIX" source="#Armature_Cube_001-skin-bind_poses"/>
        </joints>
        <vertex_weights count="16">
          <input semantic="JOINT" source="#Armature_Cube_001-skin-joints" offset="0"/>
          <input semantic="WEIGHT" source="#Armature_Cube_001-skin-weights" offset="1"/>
          <vcount>1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 </vcount>
          <v>0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 1 9 0 10 1 11 0 12 1 13 0 14 1 15 1 16 0 17 1 18 0 19 1 20 0 21 1 22</v>
        </vertex_weights>
      </skin>
    </controller>
  </library_controllers>
  <library_visual_scenes>
    <visual_scene id="Scene" name="Scene">
      <node id="Armature" name="Armature" type="NODE">
        <matrix sid="transform">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</matrix>
        <node id="Armature_Bone" name="Bone" sid="Bone" type="JOINT">
          <matrix sid="transform">1 0 0 -1.158074 0 0 -1 0.4946468 0 1 0 0.7636191 0 0 0 1</matrix>
          <extra>
            <technique profile="blender">
              <layer sid="layer" type="string">0</layer>
              <tip_x sid="tip_x" type="float">0</tip_x>
              <tip_y sid="tip_y" type="float">0</tip_y>
              <tip_z sid="tip_z" type="float">1</tip_z>
            </technique>
          </extra>
        </node>
        <node id="Armature_Bone_001" name="Bone.001" sid="Bone_001" type="JOINT">
          <matrix sid="transform">1 0 0 -1.158074 0 0 -1 -0.2719527 0 1 0 0.7636191 0 0 0 1</matrix>
          <extra>
            <technique profile="blender">
              <layer sid="layer" type="string">0</layer>
              <tip_x sid="tip_x" type="float">0</tip_x>
              <tip_y sid="tip_y" type="float">0</tip_y>
              <tip_z sid="tip_z" type="float">1</tip_z>
            </technique>
          </extra>
        </node>
      </node>
      <node id="Cube_001" name="Cube_001" type="NODE">
        <translate sid="location">0 0 0</translate>
        <rotate sid="rotationZ">0 0 1 0</rotate>
        <rotate sid="rotationY">0 1 0 0</rotate>
        <rotate sid="rotationX">1 0 0 0</rotate>
        <scale sid="scale">1 1 1</scale>
        <instance_controller url="#Armature_Cube_001-skin">
          <skeleton>#Armature_Bone</skeleton>
          <skeleton>#Armature_Bone_001</skeleton>
          <bind_material>
            <technique_common>
              <instance_material symbol="Material_002-material" target="#Material_002-material"/>
            </technique_common>
          </bind_material>
        </instance_controller>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#Scene"/>
  </scene>
</COLLADA>